## Spring PetClinic Sample application [![setup automated](https://img.shields.io/badge/Gitpod-ready_to_code-orange?logo=gitpod)](https://gitpod.io/#https://github.com/gitpod-io/spring-petclinic) 

[Petclinic](https://github.com/spring-projects/spring-petclinic) is a [Spring Boot](https://spring.io/guides/gs/spring-boot/) application built using [Maven](https://spring.io/guides/gs/maven/).

![Application Preview](petclinic-preview.png)

## Table of Contents

 - [Run petclinic on Gitpod](#run-petclinic-on-gitpod)
 - [Get Started With Your Own Project](#get-started-with-your-own-project)
 - [Community support](#community-support)

## Run petclinic on Gitpod

Start coding in a [ready-to-code, cloud development environment](https://www.gitpod.io)

Setup Gitpod integration with Jetbrains Gateway using the instructions given in this [doc](https://www.gitpod.io/docs/ides-and-editors/intellij).

Click the button below to start a new workspace on Gitpod which will automatically open the workspace in IntelliJ IDEA through JetBrains Gateway.  


<a href="https://gitpod.io/#https://github.com/gitpod-io/spring-petclinic" style="padding: 10px;">
    <img src="https://gitpod.io/button/open-in-gitpod.svg" width="150" alt="Push" align="center">
</a>


Or you can run it from Maven directly using the Spring Boot Maven plugin. If you do this it will pick up changes that you make in the project immediately (changes to Java source files require a compile as well - most people use an IDE for this):

```
./mvnw spring-boot:run
```

## Get Started With Your Own Project

To get started with Spring Boot on Gitpod, add a [`.gitpod.yml`](./.gitpod.yml) file which contains the configuration to improve the developer experience on Gitpod. To learn more, please see the [Getting Started](https://www.gitpod.io/docs/getting-started) documentation.

## Community Support

For any help refer to [Gitpod documentation](https://gitpod.io/workspaces). If you have any additonal questions, you can use one of these channels: 

[![Discord](https://img.shields.io/discord/816244985187008514?color=7289da&logo=Discord&style=for-the-badge)](https://discord.com/channels/816244985187008514/903225840660279296)

[![GitHub issues](https://img.shields.io/github/issues/gitpod-io/template-java-spring-boot-gradle?logo=Github&style=for-the-badge)](https://github.com/gitpod-io/spring-petclinic/issues)

[![Twitter Follow](https://img.shields.io/twitter/follow/gitpod?label=Gitpod&logo=twitter&style=for-the-badge)](https://twitter.com/gitpod)
